ADMIN_SECRET=aodrkofkioermwieojrowiemfosdmfiosdmfisdmfiosdmfiosmaoisaosidmoi
JWT_SECRET=LOL NOT REAL SECRET XOXO GOSSIP GIRL
PGPASSWORD=postgrespassword
S3_FAKE_LICENSE_KEY=8265190107
S3_ACCESS_KEY_ID=123
S3_ACCESS_KEY=ABC
WEBHOOK_URL=http://host.docker.internal:8787
WEBHOOK_SECRET_KEY=ksdopaskdopasmdioansi3948u28934uj289j

AWS_ACCESS_KEY=AKIAZMDBM3NMYUX3MQEV
AWS_SECRET_ACCESS_KEY=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