{
  "name": "club-app-ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run build && serverless deploy --aws-profile oval_dev_service",
    "build": "webpack",
    "dev": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon-webpack-plugin": "^4.4.4",
    "ts-loader": "^8.0.18",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.2.3",
    "webpack": "^5.27.2",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "aws-lambda-ws-server": "^0.1.21",
    "webpack-node-externals": "^2.5.2"
  }
}
